<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(124, 124, 124);
            margin: 0px;
        }

        header{
            background-color: rgb(214, 214, 214);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    
        nav {
            background-color: rgb(119, 119, 119);
            padding: 4px;
            box-shadow: 1px 1px 2px 0px #000000d9;
        }

        nav > a {
            margin-right: 10px;
            text-decoration: none;
        }

        nav > a:hover {
            color: white;
            text-decoration: underline;
        }

        article{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color: rgb(119, 119, 119);
            
        }
        main{
            background: rgb(214, 214, 214);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: rgb(46, 46, 46);
            padding: 4px;
            margin: 0em;
            text-align: center;
        }

        footer > p {
            color: white;
            margin: 0px;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Seção notícias</p>
        </section>
        <section id="noticías">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore laboriosam dignissimos nihil suscipit sunt adipisci maiores dolore corporis est voluptatum doloremque aliquid, dolores cumque. Culpa magnam voluptatibus amet fuga.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>